<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tab" prefHeight="700.0" prefWidth="815.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <tabs>
    <Tab fx:id="tab_P1" text="Player 1">
      <content>
        <AnchorPane id="content_P1" prefHeight="554.0" prefWidth="856.0">
          <children>
            <ImageView fx:id="handBG" fitHeight="224.01242583990097" fitWidth="815.0" layoutX="0.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/maoPano.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="531.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/botão.png" />
              </image>
            </ImageView>
            <ImageView fx:id="bg_P1" fitHeight="325.0" fitWidth="872.0" layoutX="-26.0" layoutY="123.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/caixaBG.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="H0" fitHeight="183.0" fitWidth="128.0" layoutX="58.0" layoutY="482.0" onMouseClicked="#clickedHand">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="H1" fitHeight="183.0" fitWidth="128.0" layoutX="206.0" layoutY="482.0" onMouseClicked="#clickedHand">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="H2" fitHeight="183.0" fitWidth="128.0" layoutX="354.0" layoutY="482.0" onMouseClicked="#clickedHand">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <Button fx:id="passaJogada" layoutX="532.0" layoutY="583.0" onMouseClicked="#setDone" opacity="0.0" prefHeight="28.0" prefWidth="104.46429443359375" text="Passar a Jogada" visible="true" />
            <Label fx:id="restaCartas" alignment="CENTER" contentDisplay="CENTER" layoutX="635.0" layoutY="486.0" prefHeight="179.0" prefWidth="175.0" textAlignment="CENTER">
              <font>
                <Font size="13.0" />
              </font>
            </Label>
            <ImageView fx:id="A0" fitHeight="120.0" fitWidth="84.0" layoutX="137.0" layoutY="288.0" onMouseClicked="#clickedAllyField" preserveRatio="true">
              <image>
                <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="E0" fitHeight="120.0" fitWidth="84.0" layoutX="137.0" layoutY="163.0" onMouseClicked="#clickedEnemyField" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="A1" fitHeight="120.0" fitWidth="84.0" layoutX="228.0" layoutY="288.0" onMouseClicked="#clickedAllyField" preserveRatio="true">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="E1" fitHeight="120.0" fitWidth="84.0" layoutX="228.0" layoutY="163.0" onMouseClicked="#clickedEnemyField" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="A2" fitHeight="120.0" fitWidth="84.0" layoutX="319.0" layoutY="288.0" onMouseClicked="#clickedAllyField" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="A3" fitHeight="120.0" fitWidth="84.0" layoutX="409.0" layoutY="288.0" onMouseClicked="#clickedAllyField" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="A4" fitHeight="120.0" fitWidth="84.0" layoutX="499.0" layoutY="288.0" onMouseClicked="#clickedAllyField" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="A5" fitHeight="120.0" fitWidth="84.0" layoutX="591.0" layoutY="288.0" onMouseClicked="#clickedAllyField" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="E2" fitHeight="120.0" fitWidth="84.0" layoutX="319.0" layoutY="163.0" onMouseClicked="#clickedEnemyField" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="E3" fitHeight="120.0" fitWidth="84.0" layoutX="410.0" layoutY="163.0" onMouseClicked="#clickedEnemyField" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="E4" fitHeight="120.0" fitWidth="84.0" layoutX="499.0" layoutY="163.0" onMouseClicked="#clickedEnemyField" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <ImageView fx:id="E5" fitHeight="120.0" fitWidth="84.0" layoutX="591.0" layoutY="163.0" onMouseClicked="#clickedEnemyField" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                  <Image url="@../cartas/invisible.png" />
              </image>
            </ImageView>
            <Label fx:id="mana" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="324.0" prefHeight="95.0" prefWidth="76.0" text="20" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font size="50.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="vida" alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="720.0" layoutY="333.0" prefHeight="95.0" prefWidth="76.0" text="10" textAlignment="CENTER" textFill="WHITE" />
            <ImageView fx:id="enemyImage" fitHeight="187.0" fitWidth="161.0" layoutX="324.0" layoutY="-8.0" onMouseClicked="#clickedEnemyPlayer" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/jogador1ComVida.png" />
              </image>
            </ImageView>
            <Label fx:id="enemyLife" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="135.0" prefHeight="34.0" prefWidth="32.0" text="0" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
              <font>
                <Font size="26.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
