<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="585.0" prefWidth="815.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Player 1">
      <content>
        <AnchorPane id="content_P1">
          <children>
            <ImageView fx:id="bg_P1" fitHeight="325.0" fitWidth="872.0" layoutX="-26.0" layoutY="0.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/caixaBG.jpg" />
              </image>
            </ImageView>
            <Rectangle fill="BLUE" height="199.0" layoutX="47.0" layoutY="349.0" opacity="0.5" width="724.0" />
            <ImageView fx:id="hand1_P1" fitHeight="183.0" fitWidth="128.0" layoutX="58.0" layoutY="359.0" onMouseClicked="#ClickedHand1_P1">
              <image>
                <Image url="@../cartas/monstro128.jpg" fx:id="Ihand1_P1" />
              </image>
            </ImageView>
            <ImageView fx:id="hand2_P1" fitHeight="183.0" fitWidth="128.0" layoutX="206.0" layoutY="359.0" onMouseClicked="#ClickedHand2_P1">
              <image>
                <Image url="@../cartas/monstro128.jpg" fx:id="Ihand2_P1" />
              </image>
            </ImageView>
            <ImageView fx:id="hand3_P1" fitHeight="183.0" fitWidth="128.0" layoutX="354.0" layoutY="359.0" onMouseClicked="#ClickedHand3_P1">
              <image>
                <Image url="@../cartas/monstro128.jpg" fx:id="Ihand3_P1" />
              </image>
            </ImageView>
            <Button fx:id="deck_P1" layoutX="637.0" layoutY="359.0" onMouseClicked="#deckClicked_P1" prefHeight="183.0" prefWidth="128.0" text="Deck" />
            <ImageView fx:id="field1_P1" fitHeight="120.0" fitWidth="84.0" layoutX="137.0" layoutY="165.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field1_P1_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="137.0" layoutY="40.0" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field2_P1" fitHeight="120.0" fitWidth="84.0" layoutX="228.0" layoutY="165.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field2_P1_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="228.0" layoutY="40.0" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field3_P1" fitHeight="120.0" fitWidth="84.0" layoutX="319.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field4_P1" fitHeight="120.0" fitWidth="84.0" layoutX="409.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field5_P1" fitHeight="120.0" fitWidth="84.0" layoutX="500.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field6_P1" fitHeight="120.0" fitWidth="84.0" layoutX="591.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field3_P1_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="319.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field4_P1_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="410.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field5_P1_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="500.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView fx:id="field6_P1_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="591.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Player 2">
      <content>
        <AnchorPane id="content_P1">
          <children>
            <ImageView id="bg_P1" fx:id="bg_P2" fitHeight="325.0" fitWidth="872.0" layoutX="-26.0" layoutY="0.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/caixaBG.jpg" />
              </image>
            </ImageView>
            <Rectangle fill="#cc0000" height="199.0" layoutX="47.0" layoutY="349.0" opacity="0.7" width="724.0" />
            <ImageView id="hand1_P1" fx:id="hand1_P2" fitHeight="183.0" fitWidth="128.0" layoutX="58.0" layoutY="359.0" onMouseClicked="#ClickedHand1_P2">
              <image>
                <Image url="@../cartas/monstro128.jpg" fx:id="Ihand1_P1" />
              </image>
            </ImageView>
            <ImageView id="hand2_P1" fx:id="hand2_P2" fitHeight="183.0" fitWidth="128.0" layoutX="206.0" layoutY="359.0" onMouseClicked="#ClickedHand2_P2">
              <image>
                <Image url="@../cartas/monstro128.jpg" fx:id="Ihand2_P1" />
              </image>
            </ImageView>
            <ImageView id="hand3_P1" fx:id="hand3_P2" fitHeight="183.0" fitWidth="128.0" layoutX="354.0" layoutY="359.0" onMouseClicked="#ClickedHand3_P2">
              <image>
                <Image url="@../cartas/monstro128.jpg" fx:id="Ihand3_P1" />
              </image>
            </ImageView>
            <Button id="deck_P1" fx:id="deck_P2" layoutX="637.0" layoutY="359.0" onMouseClicked="#deckClicked_P2" prefHeight="183.0" prefWidth="128.0" text="Deck" />
            <ImageView id="field1_P1" fx:id="field1_P2" fitHeight="120.0" fitWidth="84.0" layoutX="137.0" layoutY="165.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field1_P1_enemy" fx:id="field1_P2_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="137.0" layoutY="40.0" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field2_P1" fx:id="field2_P2" fitHeight="120.0" fitWidth="84.0" layoutX="228.0" layoutY="165.0" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field2_P1_enemy" fx:id="field2_P2_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="228.0" layoutY="40.0" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field3_P1" fx:id="field3_P2" fitHeight="120.0" fitWidth="84.0" layoutX="319.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field4_P1" fx:id="field4_P2" fitHeight="120.0" fitWidth="84.0" layoutX="409.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field5_P1" fx:id="field5_P2" fitHeight="120.0" fitWidth="84.0" layoutX="500.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field6_P1" fx:id="field6_P2" fitHeight="120.0" fitWidth="84.0" layoutX="591.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field3_P1_enemy" fx:id="field3_P2_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="319.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field4_P1_enemy" fx:id="field4_P2_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="410.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field5_P1_enemy" fx:id="field5_P2_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="500.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
            <ImageView id="field6_P1_enemy" fx:id="field6_P2_enemy" fitHeight="120.0" fitWidth="84.0" layoutX="591.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
              <image>
                <Image url="@../cartas/monstro128.jpg" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
